1595448583775	Copy compilation unit
1595448611251	Rename type 'Main2'
1595450629117	Copy compilation unit
1595450833666	Copy compilation unit
1595450849256	Rename type 'teste_processamento2'
1595451184885	Copy compilation unit
1595451488326	Copy compilation unit
1595451985330	Copy compilation unit
1595452293034	Rename type 'teste_scanner'
1595452304398	Copy compilation unit
1595452447665	Copy compilation unit
1595453062217	Copy compilation unit
1595453188815	Copy compilation unit
1595454477044	Copy compilation unit
1595457034673	Copy compilation unit
1595623133041	Copy compilation unit
1595623815279	Copy compilation unit
1595623905004	Delete element
1595624657088	Copy compilation unit
1595626479402	Copy compilation unit
