1600360417738	Move package
1600360464588	Move compilation unit
1600360475064	Move compilation unit
1600360485705	Move compilation unit
1600360644826	Move package
1600360664448	Move compilation unit
1600360834500	Move package
1600360846609	Move package
1600360872927	Rename package 'Aula75_construtores'
1600360877926	Move package
1600360883348	Rename package 'Aula77_construtores'
1600360908975	Move compilation unit
1600360941241	Move package
1600360964118	Move compilation unit
1600360978655	Rename package 'Aula78_encapsulamento'
1600360998553	Move package
1600361005050	Move compilation unit
1600361059265	Rename package 'Aula81_exercicio_de_fixacao'
1600361065729	Move package
1600361075733	Move compilation unit
1600417023766	Rename type 'Aula66_controle_produto_em_estoque'
1600417064224	Move compilation unit
1600417077352	Rename type 'Aula65_maior_area_triangulo_com_orientacao_objeto_e_método'
1600417144522	Copy compilation unit
1600417167533	Copy compilation unit
1600418347123	Rename compilation unit 'aula65_maior_area_triangulo_com_orientacao_objeto_e_método.java'
1600418366343	Move compilation unit
1600418389200	Move compilation unit
1600418406449	Rename type 'Aula64_maior_area_triangulo_com_orientacao_objeto'
1600418431753	Move compilation unit
1600418541124	Move compilation unit
1600418546796	Move compilation unit
1600418553521	Delete element
1600418557443	Delete element
1600418579024	Rename type 'Aula63_maior_area_triangulo_sem_orientacao_objeto'
1600418627673	Rename compilation unit 'aula63_maior_area_triangulo_sem_orientacao_objeto.java'
1600418641445	Move compilation unit
1600418669270	Rename type 'Aula60_maior_numero'
1600418674321	Rename type 'Aula60_maior_numero_com_funcao'
1600418678618	Rename type 'Aula60_funcoes_sintaxe'
1600418684565	Rename type 'Aula58_Funcoes_interessantes_para_String'
1600418688284	Rename type 'Aula58_Funcoes_interessantes_para_String_split'
1600418691829	Rename type 'Aula57_Operadores_bitwise'
1600418695187	Rename type 'Aula53_do_while_faca_enquanto'
1600418698868	Rename type 'Aula48_Estrutura_repetitiva_para_for'
1600418701696	Rename type 'Aula43_Estrutura_repetitiva_enquanto_while'
1600418705055	Rename type 'Aula42_Como_Utilizar_o_DEBUG_no_Eclipse'
1600418707848	Rename type 'Aula38_condicional_ternaria'
1600418711105	Rename type 'Aula37_Sintaxe_opicional_swicth_case'
1600418715143	Rename type 'Aula36_operadores_atribuicao_cumulativa'
1600418718851	Rename type 'Aula33_Estrutura_condicional_if_else'
1600418743665	Move compilation unit
1600418792645	Rename compilation unit 'aula36_operadores_atribuicao_cumulativa.java'
1600418842504	Move compilation unit
1600418879079	Rename compilation unit 'aula37_Sintaxe_opicional_swicth_case.java'
1600418885406	Move compilation unit
1600418909258	Rename compilation unit 'aula38_condicional_ternaria.java'
1600418922108	Move compilation unit
1600418954688	Rename compilation unit 'aula42_Como_Utilizar_o_DEBUG_no_Eclipse.java'
1600418961472	Move compilation unit
1600418971840	Rename compilation unit 'aula43_Estrutura_repetitiva_enquanto_while.java'
1600418988643	Move compilation unit
1600419021545	Rename compilation unit 'aula48_Estrutura_repetitiva_para_for.java'
1600419039596	Move compilation unit
1600419051712	Rename compilation unit 'aula53_do_while_faca_enquanto.java'
1600419066889	Move compilation unit
1600419081576	Rename compilation unit 'aula57_Operadores_bitwise.java'
1600419100017	Move compilation unit
1600419130240	Rename compilation unit 'aula58_Funcoes_interessantes_para_String_split.java'
1600419146007	Move compilation unit
1600419159481	Rename compilation unit 'aula58_Funcoes_interessantes_para_String.java'
1600419185087	Move compilation unit
1600419204084	Rename compilation unit 'aula60_funcoes_sintaxe.java'
1600419217983	Move compilation unit
1600419291593	Rename compilation unit 'aula60_maior_numero_com_funcao.java'
1600419306133	Move compilation unit
1600419316451	Rename compilation unit 'aula60_maior_numero.java'
1600419330552	Move compilation unit
