1599481849161	Copy package
1599481865092	Delete elements
1599490163090	Rename type 'exercicio_1'
1599492080222	Copy compilation unit
1599492309638	Rename type 'versao_1_marcelo'
1599492321564	Rename type 'versao_1'
1599492328205	Rename type 'versao_1_marcelo2'
1599492467542	Copy compilation unit
1599492718334	Copy compilation unit
1599502296544	Copy package
1599502352759	Copy package
1599502358296	Delete elements
1599502361069	Delete elements
1599502946160	Rename type 'Product'
1599502952679	Rename type 'Product_aulta75'
1599502979294	Rename type 'Product'
1599503040068	Rename type 'Product_aplication'
1599503131734	Move compilation unit
1599503137189	Delete element
1599504016970	Copy package
1599504028594	Copy compilation unit
1599504072544	Rename type 'Product_aula76'
1599505498683	Copy package
1599505512590	Copy compilation unit
