1600160940620	Rename Java project 'aula95_exercicio_proposto'
1600160947809	Rename Java project 'aula99_exercicio_proposto'
1600418996211	Rename Java project 'aula43_Estrutura_repetitiva_enquanto_while'
1600428753839	Rename Java project 'aula25_entrada_de_dados_parte1'
1600429274815	Rename Java project 'aula25_entrada_de_dados_parte1_e_parte2'
1600429552365	Rename Java project 'aula24_processamento_de_dados'
1600430706125	Rename Java project 'aula33_Estrutura_condicional_if_else'
1600430711571	Rename Java project 'aula37_Sintaxe_opicional_swicth_case'
1600430731975	Rename Java project 'aula102_manipulando_um_Date_com_calendar'
1600431344350	Delete resource 'curso_programacao'
